# MongoDB URI
MONGODB_URI=mongodb://your_mongodb_host:your_mongodb_port/your_database_name
# Database Configuration
DB_NAME='socialdb'
DB_USER='root'
DB_PASSWORD='123456789'

# Server Configuration
PORT=3019


